.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-form-mail {
  width: 1.3330078125em;
}

.icon-form-checkbox {
  width: 1.06640625em;
}

.icon-f {
  width: 0.5498046875em;
}

.icon-logo1 {
  width: 1.7666015625em;
}

.icon-Logo2 {
  width: 1.7666015625em;
}

.icon-Logo3 {
  width: 1.7666015625em;
}

.icon-Logo4 {
  width: 1.7666015625em;
}

.icon-Logo5 {
  width: 1.7666015625em;
}

.icon-Logo6 {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-tel {
  width: 0.625em;
}

.icon-Vector {
  width: 1.111328125em;
}
